{
  "name": "the_weeping_city",
  "version": "1.0.0",
  "description": "Archmage's Fortress   - geographical influences (small barriers, swamp, lightning)   - witchtowers (self-destructing bombs, tracking spells, curses/special effects, AoE boosts)   - institutions of magic (send out acolytes/scholars to attack)   - cults / demon summoners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisucode/the_weeping_city.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisucode/the_weeping_city/issues"
  },
  "homepage": "https://github.com/kaisucode/the_weeping_city#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "p5": "^1.0.0"
  }
}
